// Import your less files here:
@import: "variables.less";
@import: "mixins.less";

// reset and global
@import: "reset.less";
@import: "global.less";

//component pages
@import: "navigation.less";
@import: "home-page.less";
@import: "footer.less";












