// Mixins Here
.displayflex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.displayflex2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.font {
    font-size: 1.8rem;
    font-weight: bold;
}

.button(@border, @background-color){ 

  background-color: @background-color;
  border-radius: @border;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  
}